<!DOCTYPE html>
<html>
  <head>
    <title>Case Study</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
  padding:0px;
  margin: 0px;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:90px
 
}
.profile{
  display: flex;
 
}
.img{
  border-radius: 100px;
  margin-top: 33px;
  margin-left: 40px;
  margin-bottom: 30px;
}
.img-name{
  margin-left: 20px;
  margin-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  letter-spacing:1px;
}

.header-menu{
  flex:1;
  display: flex;
  gap:60px;
  margin-left: 750px;
  margin-right: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 30px;
}
.header-menu:hover{
  cursor: pointer; 
}
.home-section{
      background: linear-gradient(to right, rgba(0, 98, 185, 0.8), rgba(0, 98, 185, 0.8)), url(https://excelrfs.netlify.app/assets/svg/common-bg.svg);
       height: 550px;
       margin-left: 0;
       margin-top: 15px;
     
  }
  .project1{
   padding-top: 110px;
   margin-left: 610px;
   font-size: 55px;
   overflow-y: scroll;
   font-family: 'Source Sans Pro', sans-serif;
   font-weight: bold;
  letter-spacing: 3px;
   color: white;
  }
  .para1{
  margin-left: 320px;
  color: #fff;
  line-height: 1.6;
  font-family:  sans-serif;
  font-size: 20px;
  margin-top:40px ;
  }
  .linkbtn{
    background: #fff; 
    border-radius: 5px;
    margin-left: 650px;
   padding-top: 20px;
   padding-bottom: 20px;
   letter-spacing: 2px;
   width: 250px;
   border:none;
   margin-top: 40px;
   font-family: sans-serif;
   font-weight: bold;
   font-size: 15px;
  }
  .img1{
margin-top: 100px;
margin-left: 300px;
  }
  h2{
    font-family: 'Source Sans Pro', sans-serif;
    margin-top: 50px; 
    margin-left: 430px;
    font-size: 30px;
  }
  .para2{
    line-height: 1.7;
    color: grey;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    margin-left: 140px;
    margin-right: 350px;
  }
  .heading{
    margin-left: 430px;
    margin-top: 70px;
  }
.tools{
font-family: 'Source Sans Pro', sans-serif; 
margin-left: 430px;
}
.skill{
background: rgba(153, 153, 153, 0.2);
border-radius: 5px;
display:inline-block;
margin-top: 40px;
color:grey;
padding: 15px;
width:60px;
text-align: center;
font-weight: bold;
margin-right: 15px;
margin-top: 15px;

}
.overview{
  font-family: 'Source Sans Pro', sans-serif;
  margin-left: 140px; 
}
.btn1{
  background: #0062b9;
  color: #fff;
   size: 15px;
   margin-left: 430px;
   border:none;
  } 
  .btn2{
   border: 2px solid #0062b9;
   color: #0062b9;
   size: 15px;
   margin-left:20px ;
   background: white;
  }
.btn1,.btn2{
  border-radius: 5px;
  padding-top: 15px;
   padding-bottom: 15px;
   letter-spacing: 2px;
   width: 180px;
   margin-top: 30px;
   font-family: sans-serif;
   font-weight: bold;
   font-size: 15px; 
}
.footer-section{
display:grid;
grid-template-columns: 1fr 1fr;
background-color: black;
height:400px;
margin-top:70px ;
}
.footer{
margin-left: 200px;
}
.social{
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
margin-top: 100px;
font-weight:bold ;
letter-spacing: 2px;
}
.social-desc{
color:white;
font-family: Arial, Helvetica, sans-serif;
margin-top: 30px;
line-height: 1,6;
}
.media-icons{
margin-top: 30px;

text-decoration: none;
}
.media{
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
margin-top: 100px;
font-weight:bold ;
letter-spacing: 2px;

}
.social-section{
margin-left: 400px;
}
.icon1{
gap: 30px;
}
.small-footer{
text-align: center;
margin-left: 600px;
margin-top: 100px;
}
.sf{
color:white;
font-size: 10px;
width:300px
}


.copyrights{
text-decoration: none;
color: white;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-decoration: underline;
font-weight: bold;

}
.linkbtn:hover,
.btn1:hover,
.btn2:hover{
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <div class="header">
      <div class="profile">  
       <div class="pro-desc">
         <img class="img" src="deekshi.jpg " style=" width:50px;height: 50px">
        </div>
        <span class="img-name">DEEKSHITHA</span>
      </div>
     <div class="header-menu">
        <div class="h1">HOME</div>
        <div class="h1">ABOUT</div>
        <div class="h1">PROJECTS</div>
        <div class="h1">CONTACT</div>
     </div>
    </div>
    <div class="home-section">
      <div class="projects">
       <div class="project1">PROJECT 1</div>
        <p class="para1">This is a responsive and visually engaging personal portfolio website built to showcase my skills, projects, and <br>professional background. 
          The portfolio includes sections 
          such as About Me, Projects, Skills, Resume, and Contact.</p>
       <a href="http://127.0.0.1:5500/index.html"><button class="linkbtn">LIVE LINK</button></a>              
      </div>
    </div>
    <div class="img1">
      <img src="Screenshot 2025-03-09 152753.png" style="width:900px">
     <h2 class="overview">Project Overview</h2>
     <p class="para2">
      This portfolio website was developed to present my professional journey, technical expertise, and project 
      work in a single, accessible platform. It features dedicated sections for my profile, skills, project highlights,
       resume download, and contact information. The goal of the site is to offer a quick yet comprehensive snapshot of 
       who I am as a developer.Designed with responsiveness and simplicity in mind, the website adapts to all screen sizes
       and ensures smooth navigation. It serves not only as a digital resume but also as a real-world demonstration of my 
       frontend development skills and personal branding.
     </p>
    </div>
    <h2 class="heading">Tools Used</h2>
    <div class="tools">
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
 
    </div>
    <h2>See Live</h2>

    <a href="http://127.0.0.1:5500/casestudy1.html#"><button class="btn1">LIVE LINK</button></a>             
    <button class="btn2">CODE LINK</button>
    <div class="footer-section">
      <div class="footer">
        <div class="social">DEEKSHITHA BONENI</div>
        <div class="social-desc">
          Frontend Developer passionate about creating resposive and user-friendly websites.
        </div>
      
      </div>
      <div class="social-section">
        <div class="media">SOCIAL</div>
        <div class="media-icons">
          <a href="#">
            <img src="	https://excelrfs.netlify.app/assets/png/linkedin-ico.png" alt="icon" class="social-icon" style="width:30px">
          </a>
          <a href="#">
            <img src="https://excelrfs.netlify.app/assets/png/github-ico.png" class="icons1" style="width:30px">
          </a>
          <a href="#">
            <img src="https://excelrfs.netlify.app/assets/png/twitter-ico.png" class="icons1" style="width:30px">
          </a>
          <a href="#">
            <img src="https://excelrfs.netlify.app/assets/png/yt-ico.png" class="icons1" style="width:30px">
          </a>
          <a href="#">
            <img src="	https://excelrfs.netlify.app/assets/png/insta-ico.png" class="icons1" style="width:30px">
          </a>
          
        </div>
      </div>
     
      <div class="small-footer">
        <div class="sf">
         
          © Copyright 2025. Made by<a href="#" target="_blank" href="http://deekshithaboneni/portfolio.html" class="copyrights">  Deekshitha Boneni </a>
        </div>
      </div>
     </div>
  </body>
</html>
  